Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 468
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 4
      MoveIt_Planning_Time: 10
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link_underpan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_Link_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_Link_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_link_rmg24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_Link_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_Link_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_link_rmg24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: r_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link_underpan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_Link_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_Link_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_link_rmg24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_swivel_wheel_4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          platform_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_Link_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_Link_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_link_rmg24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /dual_arm_trrt/tree_markers
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /dual_arm_trrt/apf_force_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 25; 0
      Min Color: 0; 25; 255
      Name: ClearanceHeatmap
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /clearance_heatmap/point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link_underpan
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.731518030166626
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.11787610501050949
        Y: -0.17865297198295593
        Z: 0.19243626296520233
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.1799994707107544
      Target Frame: base_link_underpan
      Yaw: 3.504934787750244
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1376
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000506fc0200000007fb000000100044006900730070006c006100790073010000003d00000265000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002a80000029b0000017d00ffffff000007bf0000050600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
