<?xml version="1.0"?>
<package format="2">
  <name>dual_arm_rrt_planner</name>
  <version>0.0.0</version>
  <description>Standalone dual-arm RRT planner (based on improved_rrt_planner)</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>moveit_core</exec_depend>
  <exec_depend>moveit_ros_planning_interface</exec_depend>
  <exec_depend>pluginlib</exec_depend>
  <exec_depend>tf2_geometry_msgs</exec_depend>

  <export>
    <!-- Let MoveIt know about our plugin at package discovery time -->
    <moveit_core plugin="${prefix}/plugin_description.xml"/>
  </export>
</package>
