<?xml version="1.0"?>
<package format="2">
  <name>baseline_rrt</name>
  <version>1.0.0</version>
  <description>
    Baseline RRT and RRT* implementations for comparison.
    Basic implementations with KD-Tree but without goal bias and other optimizations.
  </description>
  
  <maintainer email="user@todo.todo">User</maintainer>
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>pluginlib</depend>
  <depend>tf2_ros</depend>
  <depend>ompl</depend>
  
  <export>
    <moveit_core plugin="${prefix}/baseline_rrt_planner_plugin.xml"/>
  </export>
</package>
